{
  "name": "project-management",
  "version": "1.2.0",
  "description": "专业的项目管理与进度跟踪系统",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 7076",
    "start:dev": "docusaurus start --port 7076 --host 0.0.0.0",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve --port 7077",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js",
    "dev": "concurrently \"npm run server:dev\" \"npm run start:dev\"",
    "dev:production": "concurrently \"npm run server\" \"npm run start\"",
    "init-db": "node server/init-db.js",
    "seed-data": "node server/seed-data.js",
    "setup": "npm run init-db && npm run seed-data",
    "kill-ports": "node scripts/kill-ports.js",
    "clean": "npm run clear && rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "keywords": [
    "project-management",
    "task-tracking",
    "collaboration",
    "productivity"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "^3.9.1",
    "@docusaurus/preset-classic": "^3.9.1",
    "@types/marked": "^5.0.2",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "marked": "^16.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.9",
    "pdfjs-dist": "^5.4.296",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^10.2.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.1",
    "@docusaurus/types": "^3.9.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
